#Voxel Settings
#Fri Dec 11 15:56:47 CST 2015
UPS=30
VSYNC=false
useFXAA=false
DrawDistance=2
SettingsVersion=2
useVolumetricLight=false
TESTXMOD=Hello Voxel
FPS=30
useHQWater=false
useShadows=false
