#Voxel Settings
#Mon Jan 11 11:22:46 CST 2016
UPS=30
VSYNC=false
useMotionBlur=false
useFXAA=false
DrawDistance=2
SettingsVersion=3
useVolumetricLight=false
TESTXMOD=Hello Voxel
useDOF=false
FPS=30
useShadows=false
