#Voxel Settings
#Sat Jan 16 17:52:02 CST 2016
UPS=30
VSYNC=false
useMotionBlur=false
useFXAA=true
DrawDistance=2
SettingsVersion=3
useParallax=false
useVolumetricLight=true
TESTXMOD=Hello Voxel
FPS=30
useDOF=false
useReflections=true
useShadows=true
