#Voxel Settings
#Wed Dec 16 20:06:48 CST 2015
UPS=30
VSYNC=false
useMotionBlur=false
useFXAA=false
DrawDistance=2
SettingsVersion=3
useVolumetricLight=true
TESTXMOD=Hello Voxel
useDOF=false
FPS=30
useShadows=true
