#Voxel Settings
#Sat Dec 26 14:15:24 CST 2015
UPS=30
VSYNC=false
useMotionBlur=false
useFXAA=false
DrawDistance=2
SettingsVersion=3
useVolumetricLight=false
TESTXMOD=Hello Voxel
useDOF=false
FPS=30
useShadows=true
