#Voxel Settings
#Wed Dec 16 13:40:53 CST 2015
UPS=30
VSYNC=false
useMotionBlur=false
useFXAA=false
DrawDistance=2
SettingsVersion=3
useVolumetricLight=true
TESTXMOD=Hello Voxel
useDOF=false
FPS=30
useShadows=true
