#Voxel Settings
#Sun Jan 17 18:01:47 CST 2016
UPS=30
VSYNC=false
useMotionBlur=false
useFXAA=false
DrawDistance=2
SettingsVersion=4
useParallax=true
useVolumetricLight=false
TESTXMOD=Hello Voxel
useDOF=false
FPS=30
useShadows=true
useReflections=true
