#Voxel Settings
#Thu Dec 24 17:14:23 CST 2015
UPS=30
VSYNC=false
useMotionBlur=false
useFXAA=false
DrawDistance=2
SettingsVersion=3
useVolumetricLight=false
TESTXMOD=Hello Voxel
FPS=30
useDOF=false
useShadows=false
