#Voxel Settings
#Mon Jan 18 18:37:10 CST 2016
UPS=30
VSYNC=false
useMotionBlur=false
useFXAA=false
DrawDistance=2
SettingsVersion=4
useParallax=true
useVolumetricLight=false
TESTXMOD=Hello Voxel
FPS=30
useDOF=false
useReflections=false
useShadows=false
