#Voxel Settings
#Wed Jan 13 17:58:28 CST 2016
UPS=30
VSYNC=false
useMotionBlur=false
useFXAA=false
DrawDistance=2
SettingsVersion=3
useParallax=false
useVolumetricLight=false
TESTXMOD=Hello Voxel
FPS=30
useDOF=false
useReflections=true
useShadows=true
