#Voxel Settings
#Mon Jan 18 16:06:33 CST 2016
UPS=30
VSYNC=false
useMotionBlur=false
useFXAA=false
DrawDistance=2
SettingsVersion=4
useParallax=true
useVolumetricLight=false
TESTXMOD=Hello Voxel
useDOF=false
FPS=30
useShadows=false
useReflections=false
