#Voxel Settings
#Sat Dec 12 18:03:29 CST 2015
UPS=30
VSYNC=false
useMotionBlur=false
useFXAA=true
DrawDistance=2
SettingsVersion=3
useVolumetricLight=true
TESTXMOD=Hello Voxel
FPS=30
useDOF=false
useHQWater=false
useShadows=true
