#Voxel Settings
#Sun Dec 13 15:48:40 CST 2015
UPS=30
VSYNC=false
useMotionBlur=false
useFXAA=false
DrawDistance=2
SettingsVersion=3
useVolumetricLight=true
TESTXMOD=Hello Voxel
FPS=30
useDOF=false
useShadows=true
