#Voxel Settings
#Tue Jan 19 19:54:32 CST 2016
UPS=30
VSYNC=false
useMotionBlur=false
useFXAA=false
DrawDistance=2
SettingsVersion=4
useParallax=false
useVolumetricLight=false
TESTXMOD=Hello Voxel
FPS=30
useDOF=false
useReflections=false
useShadows=false
